.skeleton {
    display: flex;
    gap: 16px;
    padding: 40px 0;
    flex-wrap: wrap;
}

.skeleton__item {
    width: 236px;
    opacity: .7;
}

.skeleton__img {
    width: 100%;
    height: 300px;
    background: #eee;
    border-radius: 6px;
}

.skeleton__desc,
.skeleton__title {
    width: 90%;
    height: 18px;
    border-radius: 4px;
    background: #eee;
    margin-top: 12px;
}

.skeleton__desc {
    width: 45%;
}

.skeleton__btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 26px;
}

.skeleton__price {
    width: 30%;
    height: 18px;
    border-radius: 4px;
    background: #eee;
}

.skeleton__circle {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #eee;
}

.skeleton__anime {
    background: linear-gradient(90deg, #eee, #ddd, #eee);
    background-size: 200%;
    animation: skeleton 1s linear infinite;
}

@keyframes skeleton {
    to {
        background-position: 200%;
    }
}

@media screen and (max-width: 600px) {
    .skeleton {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .skeleton__item {
        width: auto;
    }

    .skeleton__img {
        height: 220px;
    }
}