/* 
    ===== NavbarTop - START =====
*/
.navbar__top {
    width: 100%;
    height: 30px;
    background: #eee;
}

.navbar__top-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: #555;
}

/* 
    ===== NavbarTop - END =====
*/

/* 
    ===== NavbarMain - START =====
*/
.navbar__main {
    height: 60px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav__logo {
    font-family: cursive;
    color: var(--bg-py);
    font-size: 25px;
    font-weight: 500;
}

.nav__btn {
    background: #e1e1f6;
    padding: 0 26px;
    height: 34px;
    border: none;
    border-radius: 4px;
    color: var(--bg-py);
    display: flex;
    gap: 8px;
    align-items: center;
}

.nav__search {
    flex: 1;
    height: 34px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    overflow: hidden;
}

.nav__search input {
    flex: 1;
    border: none;
    outline: none;
    text-indent: 16px;
}

.nav__search button {
    width: 70px;
    border: none;
    outline: none;
}

.nav__collection {
    display: flex;
    gap: 30px;
}

.nav__item {
    display: flex;
    gap: 8px;
    cursor: pointer;
}

.nav__item svg {
    font-size: 20px;
}

.nav__item:first-child {
    display: none;
}

/* 
    ===== NavbarMain - END =====
*/


/* 
    ===== NavbarBottom - START =====
*/

.nav__bottom-collection {
    display: flex;
    gap: 20px;
    padding: 10px 0;
    overflow: auto;
}

.nav__bottom-item {
    white-space: nowrap;
    color: #555;
}


/* 
    ===== NavbarBottom - END =====
*/









































@media screen and (max-width:990px) {

    .navbar__top-wrapper div:nth-child(1),
    .navbar__top-wrapper div:nth-child(3) {
        display: none;
    }

    .navbar__top-wrapper {
        justify-content: center;
    }

    .nav__collection {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background: #fff;
        box-shadow: 0 -3px 5px #0001;
        align-items: center;
        justify-content: space-evenly;
        z-index: 11;
    }

    .nav__item {
        flex-direction: column;
        align-items: center;
        gap: 2px;
    }

    .nav__item span {
        font-size: 12px;
    }

    .nav__item:first-child {
        display: flex;
    }
}

@media screen and (max-width:600px) {
    .navbar__main {
        flex-wrap: wrap;
        height: auto;
        gap: 10px 20px;
        justify-content: space-between;
        padding: 10px;
    }

    .nav__search {
        flex: auto;
        width: 100%;
    }

    .nav__btn span {
        display: none;
    }
}

@media screen and (max-width:350px) {
    .navbar__top {
        display: none;
    }
}

@media screen and (max-width:300px) {
    .nav__item span {
        display: none;
    }
}