.footer__container {
    display: flex;
    justify-content: space-between;
    margin-top: 5vh;
}

.footer__container h4 {
    font-size: 14px;
    color: #1f1f26;
    margin: 0px 0px 16px;
}

.footer__container .collections .top {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 5vh;
}

.footer__container .collections .top .apple,
.footer__container .collections .top .google__play {
    display: flex;
    align-items: center;
    gap: 7px;
    cursor: pointer;
}

.footer__container .collections .bottom {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 26px;
    cursor: pointer;
}

.footer__container .item {
    font-size: 12px;
    color: #4d4e59;
    margin-top: 10px;
    cursor: pointer;
}

.policy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5vh;
}

.policy .left {
    display: flex;
    gap: 20px;
}

.policy .right p {
    font-size: 12px;
    font-weight: normal;
    color: #4d4e59;
}

.policy .left li {
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}

.footer__container .collections li:last-child {
    margin-bottom: 5vh;
}

.collections .top,
.collections .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .footer__container {
        flex-direction: column;
        text-align: center;
    }

    .policy {
        flex-direction: column;
        text-align: center;
    }

    .policy .left li {
        font-size: 14px;
        margin-bottom: 3vh;
    }

    .policy .right p {
        font-size: 10px;
        margin-bottom: 5vh;
    }
}